Type of Request: POST
Parameters: 
- 'event_key' (string) using TBA format (e.g. 2020pncmp)
- 'comp_level' (string) ['qm': quals, 'qf': quarterfinals, 'sf': semifinals, 'f': finals]
- 'uses_sets' (bool) False converts the 1,2 (match 2) for qual matches into 2 to remove complexity
Response Body Format:
Matches NOT guaranteed to be in order
[
    "1": {
        "blue": [
            118,
            254,
            1619
        ],
        "red": [
            2056,
            1114,
            148
        ]
    },
    ... for all matches at event
]